<html>
<head>
<style>
.menu a{
        color: green;
}
.main_body{
  display: inline-block;
}
.title a{
  color: blue;
  font-size: 30px;
}
.title span.text_for{
  font-weight: 600;
}
.title span.price{
  padding:20px;
  color: green;
  background-color: #FAEBD7;
  font-size: 20px;
  border-radius: 6px;
}
.image{
  width: 100px;
  padding-top: 15px;
}
.item {
  width: 30%;
  border-style: solid;
  border-color: red;
  border-radius: 5px;
  border-width: 1px;
  margin: 10px;
}
.item .urgent {
  width: 30%;
  border: 2px red solid;
  border-color: red;
  border-width: 1px;
  border-radius: 5px;
  background-color: yellow;
  margin:10px;
}
.attributes{
  padding-bottom: 15px;
}
.attributes span.city {
  font-weight: 600;
}
.description{
  font-weight: 400;
}
</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent" style="background-color: yellow">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>