<html>
<head>
<style>
  body{
        background-image: url("back.png");
      
    }
    .container nav{
        display: flex;
        background-color: grey;
    }
    .container{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .container nav a{
        width: 200px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
    .container nav a:hover{
        background-color: red;
        color: white;
    }

.main_section{
  padding: 40px;
  margin: 10px;
}
.container{
  padding: 20px;
  margin: 10px
  
}
    .container header {
        background-color: white;
    }

    .container section {
        background-color: white;
        

    }
    .logo_part .search{
        position: relative;
        left: 360px;
        bottom: 50px;
    }
    .main_section .cards .card a{
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: 18px;
      text-decoration: none;
      background-color: #00BFFF;
    }
    section.main_section div.cards div.card div.price{
      text-align: center;
      font-weight: 600;
      
    }
    section.main_section div.cards div.card{
        border: 2px solid red;
        border-radius: 4px;
        display: inline-flex;
        flex-direction: column;
        margin-left: 30px;
        margin-bottom: 15px;
        
    }
    footer{
      bottom: 1px;
      padding: 1rem;
      flex-shrink: 1;

      background-color:black;
      color:white;
      text-align: center;
      margin-top: 220px;
    }

</style>

</head>

<body>

<div class="container">

<header>

  <nav>

    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>

  </nav>

  <div class="logo_part">

     <img src="http://via.placeholder.com/200x100"/>

     <div class="search">

       <input type="text"/>

       <button>Search</button>

     </div>

  </div>

</header>


<section class="main_section">

  <div class="cards">

    <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      </div>

      <div class="price">

        50.000$

      </div>
    </div>

        <div class="card">

       <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

        <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

    <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

        <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

     <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

  </div>

</section>

<footer>

  @copy; 2017 Wheels.kz. All cars

</footer>

</div>

</html>

